# gps-2026-01

./: README.md  docker-compose.yml  workflow.json
canvas-pdf-generator/: Dockerfile  pom.xml
canvas-pdf-generator/src/main/java/com/canvas/generator/: CanvasGeneratorApplication.java
canvas-pdf-generator/src/main/java/com/canvas/generator/controller/: CanvasController.java
canvas-pdf-generator/src/main/java/com/canvas/generator/model/: CanvasData.java
canvas-pdf-generator/src/main/java/com/canvas/generator/service/: PdfGeneratorService.java
canvas-pdf-generator/src/main/resources/: application.properties
canvas-pdf-generator/src/main/resources/templates/: canvas.html
